/*
 * @Author: qiuling
 * @Date: 2019-06-18 15:13:52
 * @Last Modified by: qiuling
 * @Last Modified time: 2019-06-18 15:13:52
 */
[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && regexMatch(r.act, p.act)